name=SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Use the low-power high-resolution ICM 20948 9 DoF IMU from Invensense with I2C or SPI. Includes a portable C skeleton
category=Sensors
url=https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary
architectures=*